<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Til Bikram Tamang</h1><br>
    <img src="./assets/photo.JPG" height=100>
    <h2>Summary</h2>
    <p>I am a dedicated graduate student in Computer Science with a passion for fostering student 
connection and community engagement. Experienced in coordinating events, mentoring 
students, and managing administrative tasks, with strong skills in communication, organization, 
and data analysis. Eager to support the Office of Community and Belonging’s IMPACT program by 
coordinating work-study initiatives, supervising student workers, and developing programs that 
address student needs.</p><hr>
    <h2>Education</h2>
    <p><b>Master of Science in Computer Science</b><br>The University of Southern Mississippi | Hattiesburg, MS | Expected Graduation: Dec 2026  </p>
    <p><b>Bachelor of Technology in Computer Science and Engineering</b><br> 
Jain University | Bengaluru, India | Graduated: November 2023  </p><hr>
    <h2>Work Experience</h2>
    <p><b>Junior Chairperson</b><br>
Blooming Flowers English School | Phidim, Nepal | August 2022 - December 2024 
    <ul>
        <li>Managed administrative operations including scheduling events, social media platforms, serving as the 
primary source of contact through phone, email and in-person communication  </li>
        <li>Introduced IT solutions to automate administrative work to boost the online presence while also assisting 
with the setup for computer, printer and network connectivity. </li>
        <li>Delivered interactive Computer science and Mathematics lessons, enhancing a cooperative learning 
environment. </li>
    </ul></p>

    <p><b>Business Coordinator</b><br>
Gole Stores | Phidim, Nepal | July 2020 – Present
        <ul>
            <li>Managed Marketing, orders, deliveries and bank transactions to improve customer satisfaction and accurate 
finance</li>
        </ul></p><hr>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Java, C, C++, HTML, CSS, JavaScript</li>
        <li>Frameworks: React.js, Node.js</li>
        <li>Database Management: MySQL, MongoDB</li>
        <li>Tools & Technologies: Git, Docker, AWS</li>
        <li>Soft Skills: Communication, Teamwork, Problem-solving, Time Management</li>
    </ul><hr>
    <h2>Research</h2>
    <p></p>

<p>Stock Market Prediction Using Genetic Algorithm-Assisted LSTM-CNN Hybrid Model | IEEE Xplore  
    <ul>
        <li>Developed an Innovative stock prediction tool which outperformed older methods, 
making it an effective way to forecast stock market trends.  </li>
        <li>Trained and Tested with the actual stock market data from Apple Inc, which improved 
accuracy considerably.</li>
        <li> Published findings in a peer-reviewed journal, showcasing ability to communicate 
complex information clearly.   </li>
    </ul><hr>
    <h2>Certifications</h2>
    <ul>
        <li>The Fourteenth International Conference on Computing, Communication and 
Networking Technology (ICCNT)</li>
        <li> Python for Data Science and Machine Learning Essential Training   </li>
        <li>Ethics in the Age of Generative AI   </li>
    </ul><hr>
    <h2>Others</h2>
    <a href="">My Hobbies</a><br>
    <a href="./Public/contact.html">Contact Me</a>


</p>
<footer>
    <p>©Til Bikram Tamang. All rights preserved.</p>


</body>
</html>
